public class Solution {
    public String addBinary(String a, String b) {
        if(a==null) return b;
        if(b==null) return a;
        
        int lenA = a.length();
        int curA = lenA-1;
        int lenB = b.length();
        int curB = lenB-1;
        char add = '0';
        char[] result = (lenA>=lenB? a.toCharArray():b.toCharArray());
        int curR = result.length-1;
        char[] addres = {'0','0'};
            while(curB>=0&&curA>=0)
            {
                addres=addTwoDigits(a.charAt(curA),b.charAt(curB),addres[1]);
                result[curR]=addres[0];
                curR--;
                curA--;
                curB--;
            }
                while(curR>=0)
                {
                    addres=addTwoDigits(result[curR],'0',addres[1]);
                    result[curR]=addres[0];
                    curR--;
                }
                
                if(addres[1]=='1')
                {
                    char[] res = new char[result.length+1];
                    res[0]='1';
                    for(int i =0; i<result.length; ++i)
                    {
                        res[i+1] = result[i];
                    }
            
                    return new String(res);
                }
                return new String(result);
                
                
                
                
    }
    
    char[] addTwoDigits(char a, char b, char add)
    {
        char[] result = new char[2];
                if(a=='1'&&b=='1')
                {
                    if(add=='1')
                    {
                        result[0]='1';
                        result[1]='1';
                    }
                    else
                    {
                        result[0]='0';
                        result[1]='1';
                    }
                }
                else
                {
                    if(a=='1'||b=='1')
                    {
                        if(add==1)
                        {
                            result[0]='0';
                            result[1]='1';
                        }
                        else
                        {
                            result[0]='1';
                            result[1]='0';
                        }
                    
                    }
                    else
                    {
                        if(add==1)
                        {
                            result[0]='1';
                            result[1]='0';
                        }
                        else
                        {
                            result[0]='0';
                            result[1]='0';
                        }
                        
                    }
                }
        return result;
    }
}
