// need to rewrite in the 2nd round
public class Solution {
    public String addBinary(String a, String b) {
       if(a==null||a.length()==0) return b;
        if(b==null||b.length()==0) return a;
        int dizeng =0;
        int inda = a.length()-1;
        int indb = b.length()-1;
        StringBuilder sb = new StringBuilder();
        while(inda>=0||indb>=0){
           int pa = inda<0? 0:Character.getNumericValue(a.charAt(inda));
           int pb = indb<0? 0:Character.getNumericValue(b.charAt(indb));
           
           if(pa+pb+dizeng>1){
               int tmp = pa+pb+dizeng;
               sb.append(tmp==2? 0:1);
               dizeng =1;
           }else{
               sb.append(pa+pb+dizeng);
               dizeng =0;
           }
           inda--;
           indb--;
        }
        if(dizeng!=0) sb.append(dizeng);
        sb.reverse();
        return sb.toString();
                
                
                
    }
    
}
