public class Solution {
    public int firstMissingPositive(int[] A) {
        if(A==null||A.length ==0) return 1; //forgot to deal with this situation
        for(int i=0; i<A.length; ++i){// sort in bucket;
            if(A[i]-1<A.length&&A[i]-1>=0&&A[A[i]-1]!=A[i]){// forgot to judge if the element has already been sorted
                int tmp = A[A[i]-1];
                A[A[i]-1] = A[i];
                A[i] = tmp;
                i--;//forgot to deal with consecutive exchange;
            }
        }
        
        for(int i=0; i<A.length; ++i){
            if(A[i]!=i+1) return i+1;
        }
        return A.length+1;
    }
}
