public class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] num, int target) {
        ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
        int ind1,ind2,ind3,ind4;
        Arrays.sort(num);
        for(ind1=0;ind1<num.length;++ind1){
            for(ind2=ind1+1;ind2<num.length;++ind2){
                ind3 = ind2+1;
                ind4 = num.length-1;
                while(ind3<ind4){
                    int addres = num[ind1]+num[ind2]+num[ind3]+num[ind4];
                    if(addres==target){
                        ArrayList<Integer> arr = new ArrayList<Integer>();
                        arr.add(num[ind1]);
                        arr.add(num[ind2]);
                        arr.add(num[ind3]);
                        arr.add(num[ind4]);
                        res.add(arr);
                        ind4--;
                        while(ind4>ind3&&num[ind4]==num[ind4+1]) ind4--;
                        ind3++;
                        while(ind4>ind3&&num[ind3]==num[ind3-1])ind3++;
                        
                    }else if(addres>target){
                        ind4--;
                        while(ind4>ind3&&num[ind4]==num[ind4+1]) ind4--;
                    }else{
                        ind3++;
                        while(ind4>ind3&&num[ind3]==num[ind3-1])ind3++;
                    }
                }
                while(ind2+1<num.length&&num[ind2]==num[ind2+1])ind2++;
            }
            while(ind1+1<num.length&&num[ind1]==num[ind1+1])ind1++;
        }
        
        return res;
    }

}
