public class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder sb = new StringBuilder();
        if(strs.length==0) return sb.toString();
        if(strs.length==1) return strs[0];
        int cur = 0;
        while(cur<strs[0].length()&&cur<strs[1].length()&&strs[0].charAt(cur)==strs[1].charAt(cur)){
            sb.append(strs[0].charAt(cur));
            cur++;
        }
        
        for(int i=2; i<strs.length; ++i){
            if(strs[i].length()==0){
                if(sb.length()>0) sb.delete(0,sb.length());
                break;
            }else{
                if(sb.length()>strs[i].length()){
                    sb.delete(strs[i].length(), sb.length());// need to consider this situation
                }
                for(int j =0; j<sb.length()&&j<strs[i].length();j++){
                    if(strs[i].charAt(j)!=sb.charAt(j)){
                        while(j<sb.length()) sb.delete(j,sb.length());
                        break;
                    }
                }
            }
        }
        return sb.toString();
    }
}
