/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null&&l2==null) return null;
        ListNode h1 = l1;// first time added two new head here, exceeds the limits of memory
        ListNode h2 = l2;
        ListNode h3 = new ListNode(-1);
        ListNode res = h3;
        h3.next = null;
        while(h1!=null&h2!=null){
            if(h1.val<=h2.val){
                h3.next = h1;
                h1 = h1.next;
            }else{
                h3.next = h2;
                h2 = h2.next;
            }
            h3 = h3.next;
        }
        
        if(h1!=null){
            h3.next = h1;
        }else{
            h3.next = h2;
        }
        return res.next;
        
    }
}
