12/23, 4; Pascal's Triangle(1), Triangle(); Minimum depth of binary tree(2); Balanced Binary tree(4);
12/24, 10; Two sum(6); Convert sorted array to BST(2); Construct Binary tree from inorder and postorder(6);
          Binary Tree Order Level Traversal(4); ValidateBST(10); Reverse Linked List 2(12); MergeSortedArray(5); 
          Search in Rotated Sorted Array(10); Plus One(5); AddBinary(20);
          
12/25, 6; Merge Two Sorted Array(3);Pow[x,n](3); Anagrams(8); IntegertoRoman(10); PathSum(4);Sumroottoleaf(7);
 
12/26, 6; Gas Station(2); 3Sum(10); 4Sum(2); Single Number(1);Populating Next Right Pointers(5); PartitionList(20);

12/27 1; Rotqte Image(10);
12/28 6; LongestValidParen(20); DivideTwoIntegers(7); Reverse Nodes in k-Group (11); Atoi(10); hasCircle(2);ReorderList(20);
12/29 8: Copy list with random pointer(); remove duplicates(2); remove dupblicates2(2);SwapNodesinPairs(2); RotateList(5); 
         Merge K sorted List(3); remove Nthnodefromendlist(1); InsertionSortList(10); AddTwoNumber(7);
