12/23, 4; Pascal's Triangle(1), Triangle(); Minimum depth of binary tree(2); Balanced Binary tree(4);
12/24, 10; Two sum(6); Convert sorted array to BST(2); Construct Binary tree from inorder and postorder(6);
          Binary Tree Order Level Traversal(4); ValidateBST(10); Reverse Linked List 2(12); MergeSortedArray(5); 
          Search in Rotated Sorted Array(10); Plus One(5); AddBinary(20);
          
12/25, 6; Merge Two Sorted Array(3);Pow[x,n](3); Anagrams(8); IntegertoRoman(10); PathSum(4);Sumroottoleaf(7);
 
12/26, 6; Gas Station(2); 3Sum(10); 4Sum(2); Single Number(1);Populating Next Right Pointers(5); PartitionList(20);

12/27 1; Rotqte Image(10);
12/28 6; LongestValidParen(20); DivideTwoIntegers(7); Reverse Nodes in k-Group (11); Atoi(10); hasCircle(2);ReorderList(20);
12/29 10: Copy list with random pointer(15); remove duplicates(2); remove dupblicates2(2);SwapNodesinPairs(2); RotateList(5); 
         Merge K sorted List(3); remove Nthnodefromendlist(1); InsertionSortList(10); AddTwoNumber(7); SortList(2);
         
12/30 6: Path Sum II(3);Maximum Depth of Binary Tree(1);Convert Sorted List to Binary Search Tree (1);
        Binary Tree Level Order Traversal II(2); SameTree(1);Symmetric Tree(8); 
        
 1/1 2: Remove Duplicates from Sorted Array(1 );Remove Duplicates from Sorted Array II(2); 
 
 1/2 5: SearchforRange(3); CountAndSay(1); Container with Most Water(2);Search in Rotated Sorted Array II(1); ReverseInteger(1);
      MergeIntervals(3);
1/3 6:  Insert Interval(10); RomantoInteger(1); MaxSubArray(5); FirstMissingPos(7); Longest ConsecutiveSequence(2);
                    Longest Common Prefix (10);
1/4  1; Flaten binary tree to linked list(2);
1/5  4; Populating Next Right Pointers in Each Node II(10);  UniqueBinarySearchTrees(1);Lengthof Last word(3); 
       Combination(5);Valid Parentheses(8); Generate Parentheses(10); 
