public class Solution {
    public int removeElement(int[] A, int elem) {
        if(A==null||A.length==0) return 0;
        int rep = 0;
        for(int i =0; i<A.length-rep;++i){//forgot to update here with -rep
            if(A[i]==elem){
                int mid = A[A.length-rep-1];
                A[A.length-rep-1] = elem;
                A[i] = mid;
                rep++;
                i--; // important , keep for next comparison
            }
        }
        return A.length-rep;
    }
}
