public class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        map.put('I',1);
        map.put('X',10);
        map.put('C',100);
        map.put('M',1000);
        map.put('V',5);
        map.put('L',50);
        map.put('D',500);
        int res = 0;
        for(int cur=0;cur<s.length();++cur){
            if(cur+1<s.length()&&map.get(s.charAt(cur))<map.get(s.charAt(cur+1))){
                res-=map.get(s.charAt(cur));
            }else{
                res+=map.get(s.charAt(cur));
            }
        }
        return res; 
    }
   
}
