public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix==null) return false;
        if(target<matrix[0][0]||target>matrix[matrix.length-1][matrix[0].length-1]) return false;
        
        int start = 0, end = matrix.length-1, row;
        while(start<=end){
            int mid = (start+end)/2;
            if(matrix[mid][0]==target) return true;
            else if(matrix[mid][0]>target) end = mid-1;
            else start = mid+1;
        }
        row = end;
        start = 0;
        end = matrix[0].length-1;
        while(start<=end){
            int mid = (start+end)/2;
            if(matrix[row][mid]==target) return true;
            else if(matrix[row][mid]>target) end = mid-1;
            else start = mid+1;
        }
        return false;
    }
    
}
