public class Solution {
    public boolean isValid(String s) {
        if(s==null||s.length()==0) return true;
        Stack<Character> stack = new Stack<Character>();
        for(int i=0; i<s.length(); ++i){
            if( mapStrInt(s.charAt(i))<=3) stack.push(s.charAt(i));
            else{
                if(stack.size()>0){ // forgot to consider this situation
                    char top = stack.pop();
                     if(mapStrInt(top)+3 != mapStrInt(s.charAt(i))) return false;
                }else return false;
                
            }
        }
        if(!stack.empty()) return false;
        return true;
    }
    
    public int mapStrInt(char in){
        int res = -1;
        switch(in){
            case '(':
                res = 1;
                break;
            case '[':
                res = 2;
                break;
            case '{':
                res = 3;
                break;
            case ')':
                res = 4;
                break;
            case ']':
                res = 5;
                break;
            case '}':
                res = 6;
                break;
        }
        return res;
    }
}
